{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-app",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-10-08",
  "dev": {
    "port": 5000,
    "local_protocol": "http"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "Kanban",
      "database_id": "ea3f8fcd-6604-4ad2-a998-302718ef649c",
      "remote": true
    }
  ]
}
